<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/helvetica"
            android:text="Escribe uno de los problemas hallados y selecciona su respectiva imagen "
            android:textColor="@color/black"
            android:textSize="15sp" />
        <EditText
                    android:id="@+id/inputproblema"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/link1"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_descripcion"
            android:padding="10dp">


            <EditText
                android:id="@+id/textArea_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="6"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </ScrollView>


        <TextView
            android:id="@+id/selectImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:fontFamily="@font/helvetica"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/link3"
            android:textColor="#00BCD4" />

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_predet_img">

        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/yesBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Agregar el problema"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_margin="10dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_weight="1"
                android:id="@+id/noBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="Salir"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_margin="10dp"/>

        </LinearLayout>



    </LinearLayout>

</ScrollView>