<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:fontFamily="@font/helvetica"
        android:gravity="center"
        android:text="Escriba el nombre del archivo PDF"
        android:textColor="#101010"
        android:textSize="18sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:paddingHorizontal="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputNamePdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/helvetica"
            android:inputType="textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="horizontal">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancelar"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/helvetica"
            android:text="Cancelar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConvertir"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/helvetica"
            android:text="Crear" />
    </LinearLayout>

</LinearLayout>