<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_detalle"
        app:cardElevation="3dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="center|fill_horizontal"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/falla"
                android:layout_weight="1.2"
                style="?attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1."
                android:fontFamily="@font/helvetica"
                android:textColor="@color/black" />

            <TextView
                android:padding="10dp"
                android:id="@+id/txtdescription"
                android:layout_weight=".8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM"
                />
            <ImageView
                android:padding="20dp"
                android:id="@+id/imagenItem"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_predet_img" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>