<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardElevation="3dp"
        app:strokeColor="#515151"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|fill_horizontal"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/falla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1.2"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:text="problema 1"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtdescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:padding="6dp"
                android:text="LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM" />

            <ImageView
                android:id="@+id/imagenItem"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:padding="20dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_predet_img" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>